<!DOCTYPE html>
<htiml>
  <title>shop.com clone</title>
  <head>
    <style>

      body{
        margin: 0%;
        padding-left: 210px;
        padding-right: 60px;
      }
    .header{
      display: flex;
      height: 45px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      z-index: 0;
      
      top: 0%;
      left: 0%;
      right: 0%;
      background-color: white;
         
    
    }
    .left{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
     
    }
    .right{
      display: flex;
      width: 200px;
      align-items: center;
      justify-content: center;
    }
    .icon-button{
      height: 25px;
      width: 40px;
      background-color: white;
      border: none;
      cursor: pointer;
      white-space: nowrap;
      
    }
    .icon{
      height: 20px;
      width: 20px;
    }
    .search{
      background-color: white;
      border: none;
      margin-left: 15px;
      height: 25px;
    }
    .login-button{
      background-color: white;
      cursor: pointer;
      border: none;
      margin-left: 15px;
      white-space: nowrap;
    }
    .sign-button{
      background-color: white;
      cursor: pointer;
      border: none;
      margin-left: 10px;
      white-space: nowrap;
    }
    .cart{
      height: 20px;
      margin-left: 30px;
    }
    .c-button{
      background-color: white;
      border: none;
      cursor: pointer;
    }
    .cart-button{
      background-color: white;
      border: none;
      cursor: pointer;
      
    
    }
    .zero-button{
      background-color: white;
      border: none;
      cursor: pointer;
    }
    
    .header2{
      display: flex;
      height: 80px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      z-index: 0;
      
      
      left: 0%;
      right: 0;
      background-color: white;
      margin-top: 35px;
      margin-bottom: 30px;
      padding-right: 1000px;
     

    }
    .img-button{
      height: 100px;
      background-color: white;
      border: none;
      cursor: pointer;
      padding-right: 150px;
    }
    .img1{
      height: 70px;
    
    }

   .div1{
    display: grid;
    
    
   }
   .div2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 50px;
    cursor: pointer;
   
   }

   .s{
    font-size: 21px;
   }

   .sidebar{
    position: fixed;
    left: 0;
    bottom: 0%;
    top: 210px;
    background-color:rgb(163, 160, 160);
    width: 200px;
    z-index: 0;
    margin-left: 40px;
    
   }

   .slink{
    background-color: white;
    height: 50px;
    margin-bottom: 1px;
    font-family: Arial;
    font-size: 15px;
    cursor: pointer;
      
   }

   .header3{
    display: flex;
    flex: 1;
      height: 100px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      z-index: 0;
      margin-top: 100px;
      
      left: 0%;
      right: 0%;
      background-color: white;
   }

   .h{
    position: relative;
   }
   .t{
    position: absolute;
    bottom: 30px;
    white-space: nowrap;
    font-family: arial;
    font-size: 20px;
   }

   .u{
    font-family: arial;
    font-size: 15px;
   }

   .header4{
    display: flex;
    height: 250px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 0%;
    right: 0%;
    background-color: rgb(22, 21, 21);
    margin-left: 80px;

   }

   .l{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
   }
   .r{
    display: flex;
    flex: 1;
    align-items: center;
    justify-items: center;
    padding-left: 20px;
   }

   .div4{
    padding-top: 10px;
    color:white;

   }

   .a{
    margin-top: 10px;
    padding-left: 5px;
    font-family: arial;
    font-size: 15px;
   }
   .sbutton{
    background-color: rgb(22, 21, 21);
    color: white;
    cursor: pointer;
    font-family: arial;
    font-size: 15px;
    border: none;
   }

   .tbutton{
    background-color: rgb(22, 21, 21);
    color: white;
    cursor: pointer;
    font-family: arial;
    font-size: 15px;
    border: none;
   }

   .rbutton{
    background-color: rgb(22, 21, 21);
    color: white;
    cursor: pointer;
    font-family: arial;
    font-size: 15px;
    border: none;
   }

   .div5{
    margin-bottom: 2px;
    color: white;
   }

   .b{
    font-family: arial;
    font-size: 15px;
    margin-left: 5px;

   }

   .b-button{
    color: white;
    cursor: pointer;
    font-family: arial;
    font-size: 15px;
    border: none;
    margin-bottom: 10px;
    background-color: rgb(22, 21, 21);
   }
   .d-button{
    color: white;
    height: 40px;
    font-family: arial;
    font-size: 15px;
    background-color: black;
    border: none;
    cursor: pointer;
    padding-top: 3.5px;
    margin-left: -3px;
   }

   .s{
    height: 35px;
    width: 320px;
    cursor: pointer;
   }
   .c{
    margin-left: 75px;
   }
    

  
  
  
   
    </style>

  </head>
  <body>
    

    <div class="header">
      <div class="left">
        <button class="icon-button">
          <img class="icon" src="my pics/search-icon.webp">
        </button>
        <input class="search" type="text" placeholder="Search">
        <button class="login-button">
          Log in
        </button>
        <button class="sign-button">
          Sign up
        </button>
      </div>
      <div class="right">
        <button class="c-button">
          <img class="cart" src="my pics/free-shopping-cart-icon-3041-thumb.png">
        </button>
        <button class="cart-button">
          Cart
        </button>
        <button class="zero-button">
          (0)
        </button>

      </div>
      
    </div>

    <div class="header2">
      <button class="img-button">
        <img class="img1" src="my pics/TP_Logos_-_FINAL_black_blue_360x.jpg">
      </button>
    </div>

    <div class="sidebar">
      <div class="slink">
        NEWS BLOG!
      </div>
      <div class="slink">
        Home
      </div>
      <div class="slink">
        Engine
      </div>
      <div class="slink">
        Drivetrain
      </div>
      <div class="slink">
        Fueling
      </div>
      <div class="slink">
        Cooling
      </div>
      <div class="slink">
        Induction
      </div>
      <div class="slink">
        Exhaust
      </div>
      <div class="slink">
        Accesories
      </div>
      <div class="slink">
        Clothing
      </div>
      <div class="slink">
        Temco Performance Products
      </div>
    </div>

    <div class="div2">

      <div class="div1">

        <div class="div-3">
          <p class="s">
            Featured Parts
          </p>
          <img class="img2" src="my pics/0000970_limited-slip-friction-modifier_464_d4ca622a-5500-4927-80f3-cfcebab57549_360x.jpg">
          
        </div>
       
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
  
   <div class="div1">
        <img class="img2" src="my pics/0000970_limited-slip-friction-modifier_464_d4ca622a-5500-4927-80f3-cfcebab57549_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
      <div class="div1">
        <img class="img2" src="my pics/25200471-fdf7-4af2-8c1f-ae8618f0ce6b-420_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
      <div class="div1">
        <img class="img2" src="my pics/0000970_limited-slip-friction-modifier_464_d4ca622a-5500-4927-80f3-cfcebab57549_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
      <div class="div1">
        <img class="img2" src="my pics/94b58a69-fa50-45e4-9fe1-1d76fb7be504-420_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
      <div class="div1">
        <img class="img2" src="my pics/e924fa2d-3081-40a5-8bb7-b44c8e232121-420_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
      <div class="div1">
        <img class="img2" src="my pics/a75ee5de628820e52016a98e42272e8f_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
      <div class="div1">
        <img class="img2" src="my pics/0000970_limited-slip-friction-modifier_464_d4ca622a-5500-4927-80f3-cfcebab57549_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
  
      <div class="div1">
        <img class="img2" src="my pics/a75ee5de628820e52016a98e42272e8f_360x.jpg">
  
      <p class="P">
        Grams Performance Universal 320LPH In-
      </p>
  
      <p class="Q">
        Tank Fuel Pump Kit
      </p>
  
      <p class="R">
        R 2300.00 
      </p>
      </div>
    </div>

    <div class="header3">
      <div class="h">
        <p class="t">
          Temco Performance
        </p>
       
      </div>
      <div class="u">
        We aim to bring affordable, quality performance parts, accessories and brands with the best customer experience and services
      </div>
    </div>

    <div class="header4">
      <div class="l">
       <div class="div4">
        <p class="a">
          Links
        </p>
        <button class="sbutton">
          Search
        </button>
        <button class="tbutton">
          Terms of Service
        </button>
        <button class="rbutton">
          Refund policy
        </button>
       </div>
        

      </div>
      <div class="r">
        <div class="div5">
          <p class="b">
            Be in the know
          </p>
          <button class="b-button">
            Promotions,new products and sales.Directly to your inbox
          </button>
          <input class="s" type="text" placeholder="Your email">
          <button class="d-button">
            subscribe
          </button>
        </div>
      </div>
    </div>


      <p class="c">
        Copyright © 2023, Temco Performance. Powered by Shopify 
      </p>
       
      

   

    
  </body>
</htiml>